BACKEND_PORT=127.0.0.1:8080
DATABASE_HOST=mongo
DATABASE_PORT_MAPPING=27017
DATABASE_NAME=gym-db
DATABASE_USERNAME=root
# change password
DATABASE_PASSWORD=root
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:27017/gym?authSource=admin

JWT_SECRET_PHRASE=NDQ1ZjAzNjQtMzViZi00MDRjLTljZjQtNjNjYWIyZTU5ZDYw

FRONTEND_PORT=127.0.0.1:3000

