DATABASE_HOST=db
DATABASE_PORT_MAPPING=27017
DATABASE_NAME=gym-db
DATABASE_USERNAME=root
# change password
DATABASE_PASSWORD=root
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:27017/${DATABASE_NAME}?authSource=admin

# change jwt secret
JWT_SECRET_PHRASE=NDQ1ZjAzNjQtMzViZi00MDRjLTljZjQtNjNjYWIyZTU5ZDYw
JWT_LIFETIME=7200000